{
  "name": "ffrgb-meshviewer",
  "ignore": [
    "node_modules",
    "bower_components",
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.label": "~0.2.1",
    "chroma-js": "~1.1.1",
    "leaflet": "https://github.com/davojta/Leaflet.git#v0.7.7.1",
    "moment": "~2.17.1",
    "requirejs": "~2.3.2",
    "tablesort": "https://github.com/tristen/tablesort.git#v4.0.1",
    "es6-shim": "~0.35.2",
    "almond": "~0.3.3",
    "d3": "~3.5.17",
    "virtual-dom": "~2.1.1",
    "rbush": "https://github.com/mourner/rbush.git#~1.4.3"
  },
  "authors": [
    "Milan Pässler <me@petabyteboy.de>",
    "Nils Schneider <nils@nilsschneider.net>"
  ],
  "license": "AGPL3",
  "private": true
}
