{
  "name": "meshviewer",
  "version": "12.2.1",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/freifunk-ffm/meshviewer.git"
  },
  "bugs": {
    "url": "https://github.com/freifunk-ffm/meshviewer/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache-bust": "^1.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-environments": "^1.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-real-favicon": "^0.3.2",
    "gulp-requirejs-optimize": "^1.3.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.35.2",
    "stylelint": "^13.10.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "amd": true,
      "es6": true,
      "node": true
    }
  },
  "dependencies": {
    "almond": "^0.3.3",
    "d3-collection": "^1.0.7",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.4",
    "navigo": "^7.1.2",
    "node-polyglot": "2.2.2",
    "promise-polyfill": "^8.2.0",
    "rbush": "^3.0.1",
    "requirejs": "^2.3.6",
    "snabbdom": "^0.7.4"
  },
  "overrides": {
    "gulp": {
      "glob-watcher": "^6.0.0"
    },
    "gulp-cache-bust": {
      "nth-check": "^2.1.1"
    },
    "gulp-inject": {
      "set-value": "^4.1.0"
    },
    "gulp-inline-source": {
      "inline-source": "^8.0.0",
      "nth-check": "^2.1.1"
    },
    "vinyl-fs": {
      "glob-stream": "^8.0.0"
    }
  },
  "optionalDependencies": {
    "fsevents": "^2.0.7"
  },
  "scripts": {
    "gulp": "./node_modules/gulp-cli/bin/gulp.js",
    "gulp-ci": "gulp ci"
  },
  "browserslist": [
    "> 1% in DE"
  ]
}
