{
  "name": "ffrgb-meshviewer",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ffrgb/meshviewer.git"
  },
  "bugs": {
    "url": "https://github.com/ffrgb/meshviewer/issues"
  },
  "scripts": {
    "test": "node -e \"require('grunt').cli()\" '' clean lint"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^6.9.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.2.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-inline": "https://github.com/xf-/grunt-inline.git",
    "grunt-json-minify": "^1.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "amd": true,
      "es6": true,
      "node": true
    }
  },
  "dependencies": {
    "almond": "^0.3.3",
    "chroma-js": "^1.2.1",
    "d3-drag": "^1.0.2",
    "d3-force": "^1.0.4",
    "d3-selection": "^1.0.3",
    "d3-zoom": "^1.1.1",
    "leaflet": "https://github.com/davojta/Leaflet.git#stable_0_7_7_1_release",
    "leaflet-label": "^0.2.1-0",
    "moment": "^2.17.1",
    "node-polyglot": "^2.2.2",
    "promise-polyfill": "^6.0.2",
    "rbush": "^2.0.1",
    "requirejs": "^2.3.2",
    "virtual-dom": "^2.1.1"
  }
}
