{
  "name": "hopglass",
  "scripts": {
    "test": "node -e \"require('grunt').cli()\" '' clean lint"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "grunt": "^1.0.1",
    "grunt-bower-install-simple": "^1.2.1",
    "grunt-check-dependencies": "^0.12.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "grunt-inline": "^0.3.6",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "amd": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "showStat": false,
      "attributeEntry": false,
      "dictGet": false,
      "getJSON": false,
      "has_location": false,
      "limit": false,
      "localStorageTest": false,
      "offline": false,
      "one": false,
      "online": false,
      "showDistance": false,
      "showTq": false,
      "sortByKey": false,
      "subtract": false,
      "sum": false,
      "trueDefault": false
    }
  }
}
